cat /etc/hosts
--- comment Duplicate line !! 
ping -c 2 192.168.6.11 && ping -c 2 192.168.6.21 && ping -c 2 192.168.6.22

ping -c 2 master && ping -c 2 worker-1 && ping -c 2 worker-2

sudo kubeadm init --apiserver-advertise-address 192.168.6.11 --pod-network-cidr=192.168.0.0/16

mkdir -p $HOME/.kube && sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config && sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml

kubectl taint nodes --all node-role.kubernetes.io/master-

curl -O -L https://github.com/projectcalico/calicoctl/releases/download/v1.6.5/calicoctl && chmod +x calicoctl
Move calicoctl to a directory in your PATH or add the directory it is in to your PATH to avoid prepending the path to invocations of calicoctl.
sudo mv calicoctl /usr/bin
https://docs.projectcalico.org/v3.6/networking/changing-ip-pools

calicoctl create -f -<<EOF
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: new-pool
spec:
  cidr: 10.0.0.0/16
  ipipMode: Always
  natOutgoing: true
EOF










---
sudo kubeadm join 192.168.6.11:6443 --token bynwu2.sdlze7dh33mjao6e --discovery-token-ca-cert-hash sha256:516576dab2344a120a00691ce0e00ffc2f1503b4fd4d95934a0811ebe4d15eda
---
kubectl run busybox --image=busybox:1.31 --replicas=5 --dry-run -o yaml > busybox-def.yaml

kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version.
Use:
kubectl run --generator=run-pod/v1 or kubectl create instead.
